<!DOCTYPE html>
<html> 
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <title>Hot Peppers</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="pepperstylesheet.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
    <!-- D3.js Source -->
      
  <body>
    <script type= "text/javascript" src="http://d3js.org/d3.v3.min.js"></script> 
    <h1 style = "text-align:center; color:steelblue">
        <bold> Comparing Hot Peppers around the World </bold>
    </h1>
      
          <ul class="nav nav-pills nav-justified">
            <li><a href="#" class="tablinks" id="color" data-toggle="tab">Color</a></li>
            <li><a href="#" class="tablinks" id="origin"data-toggle="tab">Origin</a></li>
            <li><a href="#" class="tablinks" id="species" data-toggle="tab">Species</a></li>
          </ul>
        </div>
      
      
    <script src = "pepperjava.js"></script>
    <script src = "slider.js"></script>
    <div class="wrapper">
            <div id="slider12"></div>
    </div>
    <script>
        d3.select('#slider12').call(d3.slider().scale(d3.scale.ordinal().domain(["Hybrid", "Pure", "Man-made", "All Types"]).rangePoints([0, 1], 0.5)).axis(d3.svg.axis()).snap(true).value("Hybrid"));
    </script>
      
    <!-- Submission Info -->
    <h4>Created by "Miguel Berumen, Ernesto Hernandez, Josselin Vergaray" </h4>
      
    <h4>Data Programming for Visualization Spring 2016, in collaboration with
      Suresh K Lodha and Lev Stefanovich</h4>
      
    <h4>Description: The size of the circles represent how spicy the peppers are</h4>
   
    <!-- Create a list using <ul> and <li> tag -->   
    <h4>Files Submitted:</h4>
    
    <ul>
      <li>pepperhtml.html</li>
      <li>pepperjava.js</li>
      <li>peppers.csv</li>
      <li>pepperstylesheet.css</li>
    </ul>
      
    <h4> Sources:</h4>
    <ul>
      <li>http://stackoverflow.com/questions/31367095/understanding-a-d3-multi-foci-force-layout</li>
      <li>https://github.com/MasterMaps/d3-slider</li>
      <li>http://www.w3schools.com/bootstrap/bootstrap_tabs_pills.asp</li>
    </ul>
      
  </body>
</html>
